/*  google fonts  */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* css variables */
:root {
  --light-bg: #ededf5;
  --dark-bg: #31343d;
  --primary-accent: #92cbcd;
  --secondary-accent: #465773;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

ul li {
  list-style: none;
}

/* header styles*/
.header {
  background: var(--dark-bg);
}

.nav {
  margin: 0 auto;
  max-width: 1200px;
  padding: 10px 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: clamp(32px, 3vw, 42px);
  background: var(--primary-accent);
  color: black;
  padding: 0 10px 0 32px;
  border-radius: 2px;
}

.nav-ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.nav-li {
  margin: 0 30px;
}

.nav-link {
  color: rgb(199, 199, 199);
  text-align: center;
  display: inline-block;
  padding: 10px;
  border-radius: 2px;
  transition: all 0.2s ease-in-out;
  position: relative;
}

.nav-link::after {
  content: "";
  display: block;
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 0%;
  height: 4px;
  transition: all 0.3s ease;
  border-radius: 3px;
  background: var(--primary-accent);
}

.nav-li:hover .nav-link::after {
  width: 100%;
}

@media screen and (max-width: 780px) {
  .nav {
    flex-direction: column;
    gap: 20px;
  }
}

/* main section styles */
.hero-section {
  min-height: 300px;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.9)),
    url("./assets/hero-banner.jpg");
  background-position: center;
  background-size: cover;
  padding: 20px;
  color: white;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  text-align: center;
}

.tagline {
  font-size: 38px;
  max-width: 700px;
  font-weight: 600;
}

.me {
  display: block !important;
}

.me img {
  width: 20%;
  margin: 0 auto;
  border: 2px solid var(--secondary-accent);
}

.resumeLink {
  text-align: center;
  margin: 0 auto;
}

.resumeLink button {
  padding: 5px;
  margin-top: 15px;
  background-color: #31343d;
  border: 2px solid #465773;
  border-radius: 2px ;
  color: white;
  font-size: 16px;
}

.section {
  max-width: 1200px;
  margin: 60px auto 0;
  padding: 5px;
  display: flex;
  align-items: stretch;
  gap: 30px;
}

.section-title {
  max-width: 200px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.section-title h2 {
  font-size: 38px;
  text-align: right;
  color: var(--secondary-accent);
}

.section-title::after {
  content: "";
  display: block;
  height: 100%;
  width: 4px;
  background: var(--secondary-accent);
  margin-left: 20px;
  z-index: 2;
}

.section-content {
  width: 100%;
}

/* works section */
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 180px;
  gap: 20px;
}

.work-article {
  border: 4px solid var(--primary-accent);
  border-radius: 1px;
  position: relative;
}

.glass {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.work-article:hover .glass {
  display: none;
}

.work-article--first {
  grid-column: span 2;
  grid-row: span 2;
}

.work-info {
  padding: 10px;
  background: var(--primary-accent);
  color: black;
  display: inline-block;
  position: absolute;
  bottom: 10px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  z-index: 20;
}

.work-article {
  overflow: hidden;
}

.work-link {
  object-fit: cover;
  height: 100%;
  width: 100%;
  display: block;
}

.work-img {
  display: block;
  max-width: 100%;
  width: 100%;
}

.contact-ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  text-align: center;
}

.contact-link {
  color: black;
  font-size: 18px;
}

.contact-li {
  margin-bottom: 10px;
}

.contact-link::after {
  content: "";
  display: block;
  border-radius: 5px;
  position: relative;
  top: 4px;
  width: 35%;
  height: 4px;
  background-color: var(--secondary-accent);
  margin: 0 auto;
}

@media screen and (max-width: 968px) {
  .section {
    flex-direction: column;
    align-items: center;
  }

  .section-title {
    max-width: 100%;
    display: inline-block;
    flex-direction: column;
  }

  .section-title::after {
    width: 300px;
    margin: 0 auto;
    height: 3px;
  }

  .section-title h2 {
    text-align: center;
  }
}

@media screen and (max-width: 768px) {
  .work-article {
    grid-column: span 2;
  }

  .contact-ul {
    flex-direction: column;
    position: unset;
    transform: translate(0%);
    gap: 20px;
  }
}
